# carton snapshot format: version 1.0
DISTRIBUTIONS
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-MakeMaker-7.30
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.30.tar.gz
    provides:
      ExtUtils::Command 7.30
      ExtUtils::Command::MM 7.30
      ExtUtils::Liblist 7.30
      ExtUtils::Liblist::Kid 7.30
      ExtUtils::MM 7.30
      ExtUtils::MM_AIX 7.30
      ExtUtils::MM_Any 7.30
      ExtUtils::MM_BeOS 7.30
      ExtUtils::MM_Cygwin 7.30
      ExtUtils::MM_DOS 7.30
      ExtUtils::MM_Darwin 7.30
      ExtUtils::MM_MacOS 7.30
      ExtUtils::MM_NW5 7.30
      ExtUtils::MM_OS2 7.30
      ExtUtils::MM_QNX 7.30
      ExtUtils::MM_UWIN 7.30
      ExtUtils::MM_Unix 7.30
      ExtUtils::MM_VMS 7.30
      ExtUtils::MM_VOS 7.30
      ExtUtils::MM_Win32 7.30
      ExtUtils::MM_Win95 7.30
      ExtUtils::MY 7.30
      ExtUtils::MakeMaker 7.30
      ExtUtils::MakeMaker::Config 7.30
      ExtUtils::MakeMaker::Locale 7.30
      ExtUtils::MakeMaker::_version 7.30
      ExtUtils::MakeMaker::charstar 7.30
      ExtUtils::MakeMaker::version 7.30
      ExtUtils::MakeMaker::version::regex 7.30
      ExtUtils::MakeMaker::version::vpp 7.30
      ExtUtils::Mkbootstrap 7.30
      ExtUtils::Mksymlists 7.30
      ExtUtils::testlib 7.30
      MM 7.30
      MY 7.30
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.03
    pathname: O/OA/OALDERS/HTTP-Cookies-6.03.tar.gz
    provides:
      HTTP::Cookies 6.03
      HTTP::Cookies::Microsoft 6.03
      HTTP::Cookies::Netscape 6.03
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  JSON-2.94
    pathname: I/IS/ISHIGAKI/JSON-2.94.tar.gz
    provides:
      JSON 2.94
      JSON::Backend::PP 2.94
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Net-HTTP-6.16
    pathname: O/OA/OALDERS/Net-HTTP-6.16.tar.gz
    provides:
      Net::HTTP 6.16
      Net::HTTP::Methods 6.16
      Net::HTTP::NB 6.16
      Net::HTTPS 6.16
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.26
    pathname: O/OA/OALDERS/libwww-perl-6.26.tar.gz
    provides:
      LWP 6.26
      LWP::Authen::Basic 6.26
      LWP::Authen::Digest 6.26
      LWP::Authen::Ntlm 6.26
      LWP::ConnCache 6.26
      LWP::Debug 6.26
      LWP::Debug::TraceHTTP 6.26
      LWP::Debug::TraceHTTP::Socket 6.26
      LWP::DebugFile 6.26
      LWP::MemberMixin 6.26
      LWP::Protocol 6.26
      LWP::Protocol::MyFTP 6.26
      LWP::Protocol::cpan 6.26
      LWP::Protocol::data 6.26
      LWP::Protocol::file 6.26
      LWP::Protocol::ftp 6.26
      LWP::Protocol::gopher 6.26
      LWP::Protocol::http 6.26
      LWP::Protocol::http::Socket 6.26
      LWP::Protocol::http::SocketMethods 6.26
      LWP::Protocol::loopback 6.26
      LWP::Protocol::mailto 6.26
      LWP::Protocol::nntp 6.26
      LWP::Protocol::nogo 6.26
      LWP::RobotUA 6.26
      LWP::Simple 6.26
      LWP::UserAgent 6.26
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
